@import (once) "../../include/vars";
@import (once) "../../include/mixins";

.shortcut {
    width: 6rem;
    height: 6rem;
    padding: .5rem;
    display: inline-flex;
    flex-direction: column;
    font-size: .9rem;
    transition: @transition-short;
    background-color: darken(@light, 5%);
    color: @dark;
    cursor: pointer;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    position: relative;
    align-items: center;
    justify-content: space-between;
    outline: none;

    .icon, .caption {
        display: block;
        line-height: 1;
    }

    .icon {
        display: block;
        vertical-align: middle;
        width: 1.7rem;
        height: 1.7rem;
        font-size: 1.7rem;
        margin-top: 1rem;
        order: 1;
    }

    .caption {
        color: inherit;
        height: 1.2rem;
        order: 2;
    }

    .icon ~ .caption {
        margin-top: .875rem;
    }

    .badge {
        position: absolute;
        .px2rem(font-size, 11px);
        top: .25rem;
        right: .25rem;
        color: inherit;
        transform: none;
        background-color: inherit;
    }

    &.no-caption {
        .icon {
            width: 2rem;
            height: 2rem;
            font-size: 2rem;
            margin-top: 1.5rem;
        }
    }

    &:hover {
        background-color: @hoverBackground;
    }

    &.focus, &:focus {
        .focus-show(@lightGray);
    }

    &.outline {
        background: transparent none;
        border-width: 1px;
        border-color: @borderColor;
    }

    &:focus, &:hover, &:active {
        text-decoration: none;
    }

    &:active {
        outline: 0;
        .focus-show(@gray);
    }

    &.disabled, &:disabled {
        opacity: .65;
    }

    &:active {
        box-shadow: none;
    }
}
